
FC:\Users\Ilya Axenov\source\repos\Simpleer\Pleer\App.xaml;;
FC:\Users\Ilya Axenov\source\repos\Simpleer\Pleer\Views\AllMusicView.xaml;;
FC:\Users\Ilya Axenov\source\repos\Simpleer\Pleer\Views\PlaylistsView.xaml;;
FC:\Users\Ilya Axenov\source\repos\Simpleer\Pleer\Views\PleerPanelView.xaml;;
FC:\Users\Ilya Axenov\source\repos\Simpleer\Pleer\Views\PleerView.xaml;;
FC:\Users\Ilya Axenov\source\repos\Simpleer\Pleer\Views\PopularView.xaml;;
FC:\Users\Ilya Axenov\source\repos\Simpleer\Pleer\Views\SettingsView.xaml;;
FC:\Users\Ilya Axenov\source\repos\Simpleer\Pleer\Views\StatsView.xaml;;

